# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "activerecord", "~> 5.2"

gem "sqlite3", "~> 1.3"

gem "rake", "~> 12.3"

gem "standalone_migrations", "~> 5.2"

gem "rest-client", "~> 2.0"
